/* General Styles */
body {
    font-family: 'Georgia', serif;
    line-height: 1.8;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
}

/* h1 Styles */
h1 {
    color: #2c3e50; /* Dark blue color */
    border-bottom: 5px solid #e74c3c; /* Red solid border */
    padding-bottom: 10px;
}

/* h2 Styles */
h2 {
    font-style: normal;
    color: #8e44ad; /* Purple color */
    text-transform: uppercase;
}

/* Contact Details Styles */
ul {
    background-color: #ecf0f1; /* Light gray background */
    border: 3px dashed #3498db; /* Blue dashed border */
    padding: 15px;
    list-style-type: none; /* Remove bullet points */
    border-radius: 10px; /* Rounded corners */
}

/* Link Styles */
a {
    color: #27ae60; /* Green color */
    text-decoration: none; /* Remove underline */
    font-weight: bold;
}

a:hover {
    color: #e67e22; /* Orange color on hover */
    text-decoration: underline; /* Underline on hover */
}
