/* Cool Box Styles */
.cool-box {
    width: 320px;
    height: 220px;
    margin: 40px auto;
    padding: 25px;
    background-color: #ffffff;
    border: 2px solid #3498db;
    border-radius: 20px; 
    box-shadow: 8px 8px 15px rgba(52, 152, 219, 0.3), -8px -8px 15px rgba(255, 255, 255, 0.8); 
    font-size: 1.3rem; 
    background: linear-gradient(145deg, rgba(52, 152, 219, 0.1) 0%, rgba(52, 152, 219, 0.3) 50%, rgba(52, 152, 219, 0.1) 100%); 
    color: #2c3e50; 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
