/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

/* Navigation Bar */
nav ul {
    list-style: none;
    padding: 15px 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background: #2c3e50;
    position: sticky;
    top: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e67e22;
}

/* Main Layout */
main {
    display: flex;
    margin: 20px;
    gap: 20px;
}

article, aside {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

article {
    flex: 3;
    background: #fff;
}

aside {
    flex: 1;
    background: #ecf0f1;
}

/* Images */
img {
    float: left;
    margin: 0 15px 15px 0;
    width: 150px;
    height: auto;
    border-radius: 8px;
}
