/* Cool Box Styles */
.cool-box {
    width: 300px;
    height: 200px;
    margin: 50px auto; /* Center horizontally */
    padding: 20px;
    background-color: #f0f0f0; /* Light gray background */
    border: 1px solid #ccc; /* Border */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(255, 255, 255, 0.5); /* Multiple shadows */
    font-size: 1.2rem; /* Use rem units */
    background: linear-gradient(135deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0.2) 100%); /* Gradient */
}
