/* Fonts */
@font-face {
    font-family: 'CustomFont1';
    src: url('font1.woff2') format('woff2');
}

@font-face {
    font-family: 'CustomFont2';
    src: url('font2.woff2') format('woff2');
}

/* General Styles */
body {
    font-family: 'CustomFont1', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: 'CustomFont2', serif;
}

/* Navigation Bar */
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}
