/* Cool Box Styles */
.cool-box {
    width: 320px;
    height: 220px;
    margin: 40px auto; /* Center horizontally */
    padding: 25px;
    background-color: #ffffff; /* White background */
    border: 2px solid #3498db; /* Blue border */
    border-radius: 20px; /* Rounded corners */
    box-shadow: 8px 8px 15px rgba(52, 152, 219, 0.3), -8px -8px 15px rgba(255, 255, 255, 0.8); /* Multiple shadows */
    font-size: 1.3rem; /* Slightly larger font */
    background: linear-gradient(145deg, rgba(52, 152, 219, 0.1) 0%, rgba(52, 152, 219, 0.3) 50%, rgba(52, 152, 219, 0.1) 100%); /* Gradient */
    color: #2c3e50; /* Dark blue text */
    text-align: center; /* Center text */
    display: flex;
    align-items: center;
    justify-content: center;
}
